/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
}

/*.box {
  background-color: #000;
} 
.box2 {
  background-color: #fff;
  padding: 80px;
}*/

#author-name a {
  color: #ffff;
  text-decoration: none;
}
#author-name a:hover {
  color: #4263eb;
}

.home-heading {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  color: #ffff;
  background-color: #000;
}
.section-box {
  display: flex;
  justify-content: space-around;
  background: #e9ecef;
  position: relative;
}

section {
  width: 450px;
  padding: 100px;
  margin-left: 100px;
  margin-top: 80px;
}
.author-intro {
  font-size: 48px;
}
.author-intro span{
  color: #ff004f;
}
.author-img {
  width: 400px;
  margin-top: 20px;
}

/*.author-btns {
  margin-top: 100px;
}*/
.author-btns button {
  width: 120px;
  height: 35px;
  margin-top: 60px;
  background-color: #000;
  color: #ffff;
}
.author-btns button:hover {
  scale: 1.2;
  cursor: pointer;
}
.darkmode {
  background-color: #000;
  color: #ffff;
}
.hidden {
  display: none;
}
.home-container {
  position: relative;
}
/* about */
#about{
  padding: 80px 0;
  margin-left: 150px;
  color: black;
  line-height: 25px;
}
.row{
  display: flex;
  justify-content: space-between;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;   
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: black;
  margin-top: 10px;
  margin-left: 10px;
  line-height: 50px;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 40%;

}

.tab-contents ul li{
  list-style: none;
  margin: 5px 0;
}
.tab-contents ul li span{
  color: #ff004f;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

#portfolio{
  padding: 50px 0;
  background-color: #dee2e6;
  
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
  margin-top: 30px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}
.work img{

  width: 100%;
  border-radius: 10px;
  display: block;
  width: 500px;
  height: 400px;
  transition: transform 1s;

}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #dee2e6);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
} 
.layer h3{
  font-weight: 500;
  margin-bottom: 10px;

}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: black;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}

.exp-img {
  width: 300px;
  height: 200px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.send {
  width: 200px;
  height: 30px;
  background-color: #000;
  color: #ffff;
}
.contact-line {
  width: 350px;
  height: 50px;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  background-color: #e9ecef;
}
.contact-card {
  padding: 40px;
}
.contact-card h2,
h5,
p {
  padding: 8px;
}
#contact-wrap {
  display: flex;
  justify-content: space-around;
  padding: 80px;
  background-color: #e9ecef;
}

.exp-title {
  width: 300px;
  margin: 0 auto;
  padding: 30px;
  text-align: center;
}
.exp-card {
  display: grid;
  grid-template-columns: 4;
  grid-template-rows: 2;
  column-gap: 30px;
  justify-content: center;
  row-gap: 25px;
  line-height: 1;
}
.exp-card h5 {
  font-size: 18px;
}
.card-1 {
  grid-column: 1/2;
}
.card-2 {
  grid-column: 2/3;
}
.card-3 {
  grid-column: 3/4;
}
.card-4 {
  grid-row: 2/2;
}
.card-5 {
  grid-row: 2/3;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
  text-align: center;
  background-color: #e9ecef;
  padding: 20px;
}

.article {
  background-color: #dee2e6;
  padding-bottom: 40px;
  border: solid 1px #adb5bd;
  margin-top: none;
}
#serv-box {
  padding: 40px;
  margin-top: 30px;
}
.serv-card {
  display: flex;
  justify-content: space-evenly;
}
.serv-box h2 {
  text-align: center;
  margin-bottom: 20px;
}
.serv-1 {
  padding: 40px;
  line-height: 1.5;
  background-color: #e9ecef;
  margin-top: 20px;
  box-shadow: 5px 10px 8px 3px #888888;
}

.serv-box ul li {
  list-style: circle;
}
footer {
  padding: 40px;
  background-color: #000;
  color: #ffff;
}
footer h1 {
  letter-spacing: 0.2;
}
footer ul {
  display: flex;
  padding: 30px;
  list-style: none;
  justify-content: space-around;
}
footer ul a {
  color: #ffff;
  text-decoration: none;
}
footer ul a:hover {
  color: #4263eb;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 35px 0;
  background: #dee2e6;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}
